{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    //    "types": ["node"],
    "esModuleInterop": true,
    "declaration": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
}
